[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=indicator-diskman
base_path=/home/teejee/projects/linux/indicator-diskman
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=3358;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FMain.vala;0;4
FILE_NAME_1=457;Make;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2Fmakefile;0;4
FILE_NAME_2=302;None;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fdebian%2Fchangelog;0;4
FILE_NAME_3=179;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fdebian%2Fcontrol;0;4
FILE_NAME_4=57;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FAboutWindow.vala;0;4
FILE_NAME_5=6809;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FAsyncTask.vala;0;4
FILE_NAME_6=65;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FCustomMessageDialog.vala;0;4
FILE_NAME_7=26310;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FDevice.vala;0;4
FILE_NAME_8=60;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FDonationWindow.vala;0;4
FILE_NAME_9=11015;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FGtkHelper.vala;0;4
FILE_NAME_10=56;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FLinuxDistro.vala;0;4
FILE_NAME_11=56;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FOSDNotify.vala;0;4
FILE_NAME_12=56;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FProcStats.vala;0;4
FILE_NAME_13=64;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.FileSystem.vala;0;4
FILE_NAME_14=64;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.Json.vala;0;4
FILE_NAME_15=61;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.Logging.vala;0;4
FILE_NAME_16=58;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.Misc.vala;0;4
FILE_NAME_17=2794;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.Process.vala;0;4
FILE_NAME_18=1639;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTeeJee.System.vala;0;4
FILE_NAME_19=1093;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FMainWindow.vala;0;4
FILE_NAME_20=16316;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FDiskIndicator.vala;0;4
FILE_NAME_21=123;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FStartup.vala;0;4
FILE_NAME_22=235;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2Findicator-diskman.desktop;0;4
FILE_NAME_23=6091;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FAppDaemon.vala;0;4
FILE_NAME_24=3419;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FDaemon.vala;0;4
FILE_NAME_25=1077;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FAppLock.vala;0;4
FILE_NAME_26=592;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FUtility%2FTimeoutCounter.vala;0;4
FILE_NAME_27=4369;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Findicator-diskman%2Fsrc%2FSettingsWindow.vala;0;4

[VTE]
last_dir=/home/teejee

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=%p
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=%p
EX_00_LB=_Execute
EX_00_CM=./indicator-diskman --debug
EX_00_WD=%p/src
EX_01_LB=Execute
EX_01_CM=
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
